('C:\\Users\\Xuan\\Projects\\NavalGame\\FlappyBird\\build\\flappybird\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Xuan\\Projects\\NavalGame\\FlappyBird\\build\\flappybird\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Xuan\\Projects\\NavalGame\\.venv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Xuan\\Projects\\NavalGame\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Xuan\\Projects\\NavalGame\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Xuan\\Projects\\NavalGame\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Xuan\\Projects\\NavalGame\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\Xuan\\Projects\\NavalGame\\.venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\Xuan\\Projects\\NavalGame\\.venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Xuan\\Projects\\NavalGame\\.venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Xuan\\Projects\\NavalGame\\.venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Xuan\\Projects\\NavalGame\\.venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('naval_kivy',
   'C:\\Users\\Xuan\\Projects\\NavalGame\\naval_kivy.py',
   'PYSOURCE'),
  ('flappybird.exe.manifest',
   'C:\\Users\\Xuan\\Projects\\NavalGame\\FlappyBird\\build\\flappybird\\flappybird.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
